<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Asosiy sahifa" />
    <item
        android:id="@+id/tab_alarm"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Tarix" />
    <item
        android:id="@+id/tab_bread"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Akkaunt" />
</menu>